PORT=3000

MONGO_URL=mongodb+srv://kimuyuboh_db_user:Love7755.@cluster0.uwybmsp.mongodb.net/your-db-name

JWT_ACCESS_SECRET="KimuyuLoveSecure7755.Key2025#Auth"

JWT_REFRESH_SECRET="KimuyuLoveSecure7755.Key2025#Auth"

ACCESS_EXPIRES=15m

REFRESH_EXPIRES=7d

CLIENT_URL=https://projectone-q11o.onrender.com, 
project-one-nrgc.vercel.app
